:root{
    --main-white:white;
    
    --main-blue:#45567d;
    --main-red:#be3144;
    --main-grey:#303841;
}

body{
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: var(--main-white);
    font-size: 1.6rem;
}
#navbar{
    position: fixed;
    top: 0;
    z-index: 10;
    background-color:var(--main-red);
    height: 60px;
    width: 100%;
    
}
ul{
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    margin:auto 20px;
    height: 100%;
}
li{
  margin: 0 25px;
    
}
li:hover{
    background-color: var(--main-blue);
}

a{
    text-decoration: none;
    color: white;
}
#welcome-section{
    position: relative;
    top: 60px;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
    height: 100vh;
    padding-top: 200px;
}
header{
    margin: auto;
    width: 50%;
    text-align: center;
}
header h1{
    margin-bottom: 0px;
}
header p{
    color:var(--main-red);
    font-family: 'Poppins', sans-serif;
    margin-top: 5px;
}
#projects{
    background-color: var(--main-blue);
    padding-top: 100px;
    height: 100%;
    padding-bottom: 100px;
}
#projects_heading h1{
    border-bottom: 2px solid var(--main-white);
}
.parent-container{
    padding-bottom: 70px;
    width: 95%;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-template-rows:repeat(2,500px) ;
    gap: 50px;
}
img{
    width: 100%;
    height: 400px;
    object-fit: cover;
}

a p{
    margin: 0;
    background-color: var(--main-grey);
    padding: 1.5rem 0rem;
    text-align: center;
    font-size: 16px;
}
button{
    display: block;
    background-color: var(--main-grey);
    border-radius: 5px;
    padding: 1.2rem;
    margin: auto;
    color: var(--main-white);
    font-size: 20px;
}
button:hover{
    background-color: var(--main-red);
    transition: 2s;
}
#contacts{
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: var(--main-grey);
    border-bottom: 3px solid var(--main-red);
}
.flex-box{
    width: 70%;
    display: flex;
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
}
.flex-box a{
    padding: 10px;
    position: relative;
}
 .btn:hover{
    animation-name: slideDown;
    animation-duration: 5s;
    animation-fill-mode: forwards;
}
@keyframes slideDown{
    0%{
        top: 20px;
    }
    100%{
        top: 20px;
    }
}
#footer{
    background-color:var(--main-grey) ;
    padding: 50px;
    font-size: 16px;
    
}
footer{
    display: flex;
    gap: 150px;
}


@media screen and (min-width:320px) and (max-width:480px) {
    ul{
       
        margin:auto;
        
    }
    li{
        margin: 5px 10px;
          
      }
    header{
        width: 80%;
    }
    .parent-container{
        margin: 5px;
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-template-rows:repeat(6,500px) ;
        gap: 50px;
    }
    .flex-box{
        width: 80%;   
    }
    footer{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
}

@media screen and (min-width:481px) and (max-width:768px) {
    header{
        width: 70%;
    }
    #projects_heading{
        width: 90%;  
    }
    .parent-container{
        
        display: grid;
        grid-template-columns: repeat(1,auto);
        grid-template-rows:repeat(6,500px) ;
        gap: 50px;
    }
}
@media screen and (min-width:769px) and (max-width:1024px) {
    header{
        width: 70%;
    }
    #projects_heading{
        width: 90%;
        
    }
    .parent-container{
        
        display: grid;
        grid-template-columns: repeat(2,auto);
        grid-template-rows:repeat(3,500px) ;
        gap: 50px;
    }
}
@media screen and (min-width:1025px) and (max-width:1200px) {
    header{
        width: 55%;
    }
    #projects_heading{
        width: 70%;
        
    }
    
}